{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "typings/index.d.ts",
    "src/custom-typings/index.d.ts",
    "src/polyfills.browser.ts",
    "src/main.browser.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
